# ArtmapDev

./: .gitignore  DeepSeek - Into the Unknown.htm  docker-compose.yml
DeepSeek - Into the Unknown_files/: 42c7fc3d-e5b4-4e93-bf46-43b3af784a72.htm  a.htm
DeepSeek - Into the Unknown_files/a_data/: main.js
Other/: Artmap.xlsx  InitFormResponseInsert.py
RecommendationSystem/: EventRecommendations.ipynb  RecSystem.ipynb  categories.csv  event_genres.csv  events.csv  genres.csv  recommendations_user_1001_20250401222802.csv  recommendations_user_1001_20250401222813.csv  user_preferences.csv
backend/: Dockerfile  Dockerfile.dev  pom.xml
backend/src/main/java/com/example/demo/: ArtmapApplication.java
backend/src/main/java/com/example/demo/CommonModels/: ErrorResponse.java
backend/src/main/java/com/example/demo/Config/: WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/example/demo/Controllers/: CategoryController.java  EmailController.java  EventController.java  FavoritesController.java  ForwardController.java  GenreController.java  GroupController.java  HomeController.java  JwtVerificationController.java  LoginController.java  MessagingController.java  MessagingRestController.java  NewsController.java  UserController.java  UserPreferencesController.java
backend/src/main/java/com/example/demo/Converters/: TicketPricesConverter.java
backend/src/main/java/com/example/demo/DBModels/: Category.java  Event.java  Genre.java  Group.java  Message.java  News.java  User.java  UserEventInteraction.java  UserPreference.java
backend/src/main/java/com/example/demo/DTOs/: UserDTO.java
backend/src/main/java/com/example/demo/DTOs/Auth/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/example/demo/DTOs/Events/: EventDTOBase.java  EventRegisterDTO.java  EventResponseDTO.java
backend/src/main/java/com/example/demo/DTOs/Groups/: GroupRegisterDTO.java  GroupResponseDTO.java
backend/src/main/java/com/example/demo/DTOs/Messages/: MessageDTO.java
backend/src/main/java/com/example/demo/DTOs/News/: NewsRegisterDTO.java  NewsResponseDTO.java
backend/src/main/java/com/example/demo/DTOs/UserPreferences/: PreferenceRequest.java
backend/src/main/java/com/example/demo/DTOs/Users/: UserDTOBase.java  UserRegisterDTO.java  UserResponseDTO.java
backend/src/main/java/com/example/demo/Exceptions/: CategoryNotFoundException.java  DuplicateResourceException.java  EventNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/example/demo/Exceptions/Models/: CategoryNotFoundException.java  DuplicateResourceException.java  EntityNotFoundException.java  EventNotFoundException.java  GenreNotFoundException.java  GroupNotFoundException.java  NewsNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/example/demo/Globals/: GlobalLogger.java
backend/src/main/java/com/example/demo/Models/: Category.java  ErrorResponse.java  Event.java  Group.java  Message.java  News.java  TicketPrices.java  User.java
backend/src/main/java/com/example/demo/Repositories/: CategoryRepository.java  EventRepository.java  GenreRepository.java  GroupRepository.java  MessageRepository.java  NewsRepository.java  UserPreferenceRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/Security/: AuthHandshakeInterceptor.java  CorsConfig.java  DataLoader.java  DatabaseConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/Services/: CustomUserDetailsService.java  EventService.java  UserService.java
backend/src/main/java/com/example/demo/Services/Customs/: CustomUserDetailsService.java  EmailUtility.java  JwtVerificationService.java  NotificationService.java
backend/src/main/java/com/example/demo/Services/DBServices/: CategoryService.java  EventService.java  GenreService.java  GroupService.java  MessageService.java  NewsService.java  UserPreferenceService.java  UserService.java
backend/src/main/java/com/example/demo/Services/Mappers/: EventMapper.java  GroupMapper.java  MessageMapper.java  NewsMapper.java  UserMapper.java
backend/src/main/java/com/example/demo/WSConfig/: WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/example/demo/enums/: InteractionType.java
backend/src/main/java/components/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.198cdfc7.css  main.198cdfc7.css.map
backend/src/main/resources/static/static/js/: main.049a3e99.js  main.049a3e99.js.map  main.da47ffd5.js  main.da47ffd5.js.map
backend/src/test/java/com/example/demo/: ArtmapApplicationTests.java
backend/src/test/java/com/example/demo/Controllers/: CategoryControllerTest.java  EmailControllerTest.java  EventControllerTest.java  GenreControllerTest.java  GroupControllerTest.java  MessagingControllerTest.java  MessagingRestControllerTest.java  NewsControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/demo/Mappers/: GroupMapperTest.java
backend/src/test/java/com/example/demo/Services/: GroupServiceTest.java  UserServiceTest.java
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/ProtectedRoute/: ProtectedRoute.jsx
frontend/src/components/: Register.js
frontend/src/components/AboutContent/: AboutContent.jsx  AboutContent.module.css  IntroAbout.jsx  IntroAbout.module.css  LowerHalfContent.jsx  LowerHalfContent.module.css  UpperHalfContent.jsx  UpperHalfContent.module.css
frontend/src/components/AddEvent/: AddEvent.jsx  AddEvent.module.css
frontend/src/components/FavEventElement/: FavEventElement.jsx  FavEventElement.module.css
frontend/src/components/Footer/: Footer.jsx  Footer.module.css
frontend/src/components/Login/: Login.jsx
(+58 files in other folders)
